 PPMSHF=0.0
 PPMEND=0.5
 PPMST=4.2
 DKNTMN=0.25
 FWHMBA=0.0050
 SHIFMX=0.3,0.3
 SHIFMN=-0.2,-0.1
 SDDEGP=5
 SDDEGZ=5.00
 NEACH=99
 LCOORD=9
 LPRINT=6
 DEGZER=0.0
 NCOMBI=5
 CHCOMB(1)='Glu+Gln'
 CHCOMB(2)='Cr+PCr'
 CHCOMB(3)='NAA+NAAG'
 CHCOMB(4)='Glc+Tau'
 CHCOMB(5)='PCho+GPC'
 CONREL=1.00
 NAMREL='Cr+PCr'
 NUSE1=5
 CHUSE1(1)='Cr'
 CHUSE1(2)='PCr'
 CHUSE1(3)='NAA'
 CHUSE1(4)='Glu'
 CHUSE1(5)='mI'
 DEGPPM=0.
 DEGZER=0.
 NSIMUL=0
 WSPPM=3.0241
 WSMET='Cr'
 N1HMET=3
 DOWS=T
 DOECC=F
 ATTH2O=1
 ATTMET=1
 WCONC=55555